DATABASE_PASSWORD=
NITTER_URL=https://nitter.privacydev.net
MAILER_SMTP_ADDRESS=smtp.gmail.com
MAILER_EMAIL=example@gmail.com
MAILER_PASSWORD=12345678
GODATA_KEY=
CSV_DATA_KEY=C5VK3Y
METABASE_SITE_URL=
METABASE_SECRET_KEY=
ONESIGNAL_API_URL=
ONESIGNAL_APP_ID=
EPHEM_PROD_API_URL=
EPHEM_HOMOLOG_API_URL=
